{
  "plugins": [
    "prettier",
    "react",
    "babel"
  ],
  "parser": "babel-eslint",
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "prettier/prettier": "error"
  },
  "env": {
    "browser": true,
    "jest": true
  }
}
